<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>o-meni</title>
	<link rel="stylesheet" href="stilomeni.css">
	</head>
<body>
	
	<div class="img-gallery">
	<img src="slike-o-meni/jagalerija.jpg" width="292" height="407" alt=""/>
	<img src="slike-o-meni/jauogledalu1.jpg" width="292" height="407" alt=""/>
	 <img src="slike-o-meni/dubrovnik1.jpeg" width="292" height="407" alt=""/>
		<img src="slike-o-meni/jajedem.jpg" width="292" height="407" alt=""/></div>
		
	<aside>
	<p>Moje ime je Tina i studentica sam Grafičkog fakulteta u Zagrebu. Rođena sam u Dubrovniku 16.2.2006. godine. U svoje slobodno vrijeme najviše se volim družiti sa svojim prijateljima i ispijati kave. </p></aside>
	
	<div class="img-gallery">
	<img src="slike-o-meni/jastopala.jpg" width="292" height="407" alt=""/>
	 <img src="slike-o-meni/polaroid.jpg" width="292" height="407" alt=""/>
	 <img src="slike-o-meni/cimi.jpg" width="292" height="407" alt=""/>
	 <img src="slike-o-meni/koncert.jpg"width="292" height="407" alt=""/>
	</div>

 <header><h2>Serija koju gledam:</h2></header>
	<div class="video-container">
<iframe width="560" height="315" src="https://www.youtube.com/embed/jH2OVkIuLr4?si=uRK25kEQ4w6fk1Fs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>
	
	<article><a href="https://www.facebook.com/zokzupadubrovacka/?locale=hr_HR">Odbojkaški klub u kojem sam trenirala 10 godina</a></article>

	
	
	
<div class="topnav"><p><nav>
	<ul>
		<li><a href="o-meni.html">O meni</a></li>
		<li><a href="vjezbe.html">Vježbe</a></li>
		<li><a href="video.html">Video</a></li>
		<li><a href="index.html">Homepage</a></li>
	
	</ul>
	</nav></p>
</div>
	
	
</body>
											 
